[INPUT_FILES]
# define paths to the images and file name
path1 = H:\Data\Microscopy\Leica_TIRF\2501009_EGFR_RESI\EGFR F2 1 nM_1
path2 = H:\Data\Microscopy\Leica_TIRF\2501009_EGFR_RESI\EGFR I2 1 nM_1
filename1 = undrift_filter_aligned_link_ROI_cluster_centers.hdf5
filename2 = undrift_filter_aligned_link_ROI_cluster_centers.hdf5

[PARAMETERS]
# define maximal distance allowed for allocation of colocalization (in nm)
max_dist = 25
# pixel size in nm
pixelsize = 130

