[INPUT_FILES]
# define paths to the images and file name
path1 = PathToData1
path2 = PathToData2
filename1 = Name1.hdf5
filename2 = Name2.hdf5

[PARAMETERS]
# define maximal distance allowed for allocation of colocalization (in pixel)
max_dist = 0.2

