[INPUT_FILES]
# define paths to the images and file name
path1 = C:\Users\Marius\PycharmProjects\ColocCluster\example_data\p1
path2 = C:\Users\Marius\PycharmProjects\ColocCluster\example_data\p2
filename1 = p1_dbclusters.hdf5
filename2 = p2_dbclusters.hdf5

[PARAMETERS]
# define maximal distance allowed for allocation of colocalization (in pixel)
max_dist = 0.2

