[INPUT_FILES]
# define paths to the images and file name
path1 = H:\Data\Microscopy\Leica_TIRF\20251107_BMDCs_DCIR2_CD32b_twocolor_I3_F1\Results\SMLM_20_10\ROI1
path2 = H:\Data\Microscopy\Leica_TIRF\20251107_BMDCs_DCIR2_CD32b_twocolor_I3_F1\Results\SMLM_20_10\ROI1
filename1 = ROI_clustered_20_10_centers.hdf5
filename2 = DCIR2_clustered_centers.hdf5

[PARAMETERS]
# define maximal distance allowed for allocation of colocalization (in nm)
max_dist = 75
# pixel size in nm
pixelsize = 130

